/*! *****************************************************************************
Copyright (c) Microsoft Corporation. All rights reserved.
Licensed under the Apache License, Version 2.0 (the "License"); you may not use
this file except in compliance with the License. You may obtain a copy of the
License at http://www.apache.org/licenses/LICENSE-2.0

THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT LIMITATION ANY IMPLIED
WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR A PARTICULAR PURPOSE,
MERCHANTABLITY OR NON-INFRINGEMENT.

See the Apache Version 2.0 License for specific language governing permissions
and limitations under the License.
***************************************************************************** */

/*! ../primitives */

/*! ../primitives/cancellation */

/*! ./browser */

/*! ./cancellation */

/*! ./common */

/*! ./delayedCallbacks */

/*! ./disposable */

/*! ./errors */

/*! ./eventEmitter */

/*! ./http */

/*! ./primitives */

/*! ./primitives/cancellation */

/*! ./primitives/promiseResolutionSource */

/*! ./promiseLikeResolutionSource */

/*! ./promiseResolutionSource */

/*! exports provided: EventEmitter */

/*! exports provided: HttpRequestError */

/*! exports provided: HttpRequestError, XhrResponse, sendRequest */

/*! exports provided: PromiseCancelledError, CancellationTokenSource */

/*! exports provided: PromiseCancelledError, CancellationTokenSource, combineDisposable, setInnerError, AggregateError, EventEmitter, PromiseResolutionSource, PromiseLikeResolutionSource */

/*! exports provided: PromiseLikeResolutionSource */

/*! exports provided: PromiseResolutionSource */

/*! exports provided: XhrResponse, sendRequest */

/*! exports provided: __extends, __assign, __rest, __decorate, __param, __metadata, __awaiter, __generator, __exportStar, __values, __read, __spread, __spreadArrays, __await, __asyncGenerator, __asyncDelegator, __asyncValues, __makeTemplateObject, __importStar, __importDefault, __classPrivateFieldGet, __classPrivateFieldSet */

/*! exports provided: combineDisposable */

/*! exports provided: delay, yielded, fromResolved, fromRejected, fromCancelled */

/*! exports provided: delay, yielded, fromResolved, fromRejected, fromCancelled, PromiseCancelledError, CancellationTokenSource, combineDisposable, setInnerError, AggregateError, EventEmitter, PromiseResolutionSource, PromiseLikeResolutionSource, HttpRequestError, XhrResponse, sendRequest, setTimeoutAsync, requestAnimationFrameAsync, requestIdleCallbackAsync */

/*! exports provided: setInnerError, AggregateError */

/*! exports provided: setTimeoutAsync, requestAnimationFrameAsync, requestIdleCallbackAsync */

/*! no static exports found */

/*! tasklike-promise-library */

/*! tslib */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!******************************************!*\
  !*** ../node_modules/tslib/tslib.es6.js ***!
  \******************************************/

/*!**************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/index.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/common.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/http/index.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/http/common.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/http/browser.js ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/delayedCallbacks.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/index.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/errors.js ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/disposable.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/cancellation.js ***!
  \********************************************************************************/

/*!********************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/eventEmitter.js ***!
  \********************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/promiseResolutionSource.js ***!
  \*******************************************************************************************/

/*!***********************************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/esm/primitives/promiseLikeResolutionSource.js ***!
  \***********************************************************************************************/
