/*!***********************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/common.js ***!
  \***********************************************************/

/*! no static exports found */

/*! ./primitives/cancellation */

/*! ./primitives/promiseResolutionSource */

/*!*********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/delayedCallbacks.js ***!
  \*********************************************************************/

/*! ./primitives */

/*!*********************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/http.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/index.js ***!
  \**********************************************************/

/*! ./common */

/*! ./http */

/*! ./delayedCallbacks */

/*!****************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/cancellation.js ***!
  \****************************************************************************/

/*! ./eventEmitter */

/*! ./promiseLikeResolutionSource */

/*!**************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/disposable.js ***!
  \**************************************************************************/

/*!**********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/errors.js ***!
  \**********************************************************************/

/*!****************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/eventEmitter.js ***!
  \****************************************************************************/

/*!*********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/index.js ***!
  \*********************************************************************/

/*! ./cancellation */

/*! ./disposable */

/*! ./errors */

/*! ./promiseResolutionSource */

/*!*******************************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/promiseLikeResolutionSource.js ***!
  \*******************************************************************************************/

/*!***************************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/promiseResolutionSource.js ***!
  \***************************************************************************************/

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*! tasklike-promise-library */
