/*! ../../primitives */

/*! ../../primitives/cancellation */

/*! ../common/http */

/*! ./cancellation */

/*! ./common */

/*! ./delayedCallbacks */

/*! ./disposable */

/*! ./errors */

/*! ./eventEmitter */

/*! ./facades/common/http */

/*! ./facades/http */

/*! ./http */

/*! ./primitives */

/*! ./primitives/cancellation */

/*! ./primitives/promiseResolutionSource */

/*! ./promiseLikeResolutionSource */

/*! ./promiseResolutionSource */

/*! no static exports found */

/*! tasklike-promise-library */

/*!**********************!*\
  !*** ./src/index.ts ***!
  \**********************/

/*!*********************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/http.js ***!
  \*********************************************************/

/*!**********************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/index.js ***!
  \**********************************************************/

/*!***********************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/common.js ***!
  \***********************************************************/

/*!*********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/delayedCallbacks.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/index.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/errors.js ***!
  \**********************************************************************/

/*!************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/facades/common/http.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/facades/browser/http.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/disposable.js ***!
  \**************************************************************************/

/*!****************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/cancellation.js ***!
  \****************************************************************************/

/*!****************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/eventEmitter.js ***!
  \****************************************************************************/

/*!***************************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/promiseResolutionSource.js ***!
  \***************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ../packages/tasklike-promise-library/dist/primitives/promiseLikeResolutionSource.js ***!
  \*******************************************************************************************/
